# NimbleArch

./: NimbleArch.sln  README.md
src/NimbleArch.Api/: NimbleArch.Api.csproj  NimbleArch.Api.http
src/NimbleArch.Api/Attributes/: ValidateAttribute.cs
src/NimbleArch.Api/Extensions/: ValidationMiddlewareExtensions.cs
src/NimbleArch.Api/Middlewares/: ValidationMiddleware.cs
src/NimbleArch.Api/Properties/: launchSettings.json
src/NimbleArch.Core/: NimbleArch.Core.csproj
src/NimbleArch.Core/Caching/: CacheEntry.cs  CacheOptions.cs  CachePriority.cs  ICacheEntry.cs  ICacheKey.cs  ICacheKeySerializer.cs  IHighPerformanceCache.cs  StructuredCacheKey.cs
src/NimbleArch.Core/Caching/Attributes/: CacheKeySerializableAttribute.cs
src/NimbleArch.Core/Caching/Exceptions/: CacheCapacityException.cs  CacheException.cs  CacheFileException.cs  CacheSerializationException.cs
src/NimbleArch.Core/Caching/MemoryMapped/: CacheIndexEntry.cs  DefaultSerializer.cs  FreeSpaceEntry.cs  MemoryMappedCache.cs
src/NimbleArch.Core/Common/ObjectPool/: IObjectPool.cs  ObjectPool.cs
src/NimbleArch.Core/DataAccess/: README.md
src/NimbleArch.Core/DataAccess/Commands/: BulkCommandResult.cs  CommandDispatcher.cs  CommandResult.cs  IBulkCommandHandler.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IValidatableCommand.cs
src/NimbleArch.Core/DependencyInjection/: ServiceLocator.cs
src/NimbleArch.Core/Entities/: EntityBase.cs  EntityState.cs
src/NimbleArch.Core/Entities/Base/: DomainEventBase.cs  EntitySnapshot.cs  EntityStateTracker.cs  IDomainEvent.cs
src/NimbleArch.Core/Entities/Caching/: EntityCache.cs
src/NimbleArch.Core/Entities/Factory/: EntityFactory.cs  IEntityFactory.cs
src/NimbleArch.Core/Entities/Features/: IAuditable.cs  IConcurrencyAware.cs  IEntityStateManager.cs  IHasTenant.cs  ISnapshotable.cs  ISoftDeletable.cs  IVersionedEntity.cs
src/NimbleArch.Core/Entities/LazyLoading/: LazyLoader.cs
src/NimbleArch.Core/Entities/ValueObjects/: ValueObject.cs
src/NimbleArch.Core/EventSourcing/Aggregate/: EventSourcedAggregateRoot.cs
src/NimbleArch.Core/EventSourcing/Events/: AggregateEvent.cs  Event.cs  EventDescriptor.cs  EventMetadata.cs  IEventMetadata.cs
src/NimbleArch.Core/Http/: ApiError.cs  ApiResponse.cs
src/NimbleArch.Core/MultiTenancy/: TenantContext.cs  TenantInfo.cs  TenantStatus.cs
(+81 files in other folders)
