<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NimbleArch.Application\NimbleArch.Application.csproj" />
      <ProjectReference Include="..\NimbleArch.Infrastructure\NimbleArch.Infrastructure.csproj" />
      <ProjectReference Include="..\NimbleArch.SharedKernel\NimbleArch.SharedKernel.csproj" />
    </ItemGroup>

</Project>
